# demo1

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh
.github/workflows/: cicd.yaml
src/main/java/com/example/demo/controllers/: PatientController.java
src/main/java/com/example/demo/infrastructure/entities/: Patient.java
src/main/java/com/example/demo/infrastructure/repository/: PatientRepository.java
src/main/java/com/example/demo/services/interfaces/: PatientI.java  PatientService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/controllers/: PatientControllerTest.java
