plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "5.0.0.4638"
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.singularit'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation 'junit:junit:4.13.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("getVersion") {
    doFirst {
        println("DemoVersion: $version")
    }
}

tasks.named('sonar'){
    sonar
}
 
sonar {
    properties {}
}
